
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/tabor-sinfonia

-----------------------

Tabor Sinfonia is a blackletter typeface that marries the historic beauty of Gothic script with the rhythm and harmony of music. This decorative font is perfect for logotypes, artistic projects, and designs that require a touch of vintage elegance.

The inspiration for Tabor Sinfonia came from a fascinating combination of medieval manuscripts and musical compositions. Mans Greback, intrigued by the relationship between visual art and music, employed AI algorithms to weave the essence of both art forms into a harmonious and captivating typeface that reflects the beauty of calligraphy and the rhythm of a symphony.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback, a Swedish typeface designer, is well-known for his ability to create innovative and unique fonts. His skill and dedication to typography have allowed him to develop a diverse portfolio, frequently used by designers globally. Constantly pushing boundaries, Mans continues to contribute to the world of typography.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

