
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/gotika

-----------------------

Gotika Black is a blackletter font by Mans Greback that masterfully blends Gothic influences with a bold, street-inspired edge. Taking inspiration from medieval documents, Mans hand-drew the letters, scanned them, and then used an AI model to refine and design the complete typeface.

This font captures the essence of the Middle Ages while incorporating a modern, edgy feel, making it perfect for projects that require a historic yet contemporary touch, such as street art or tattoo designs. Gotika Black is available in three styles: Regular, Bold, and Outline, offering the flexibility to create various moods and expressions.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a Swedish typeface designer, dedicated to crafting diverse and versatile fonts. With a passion for design and typography, he has developed a broad range of fonts that are utilized by designers around the world. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

