By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/whiskey-state

-----------------------

Whiskey State strides onto the canvas like a cowboy entering a saloon: Tall, confident, and impossible to ignore. 
The font boasts an impressive height, stretching upwards with the same vigor as plumes of smoke rising from a smoldering campfire. Every letter stands upright and proud, imbued with the spirit of the Old West, yet exuding a contemporary coolness and innovativity. 
Its serifs aren't just appendages; they are expressions, giving the typeface its unique, assertive character. The narrowness of Whiskey State is reminiscent of slender whisky bottles, and can tough and smoky while classy and elegant, just like the liquid from which it draws its name. 

Use characters { } < > [ ] to make symbols such as lions, eagles and revolvers. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Whiskey State carries the hallmark of quality of Mans Greback. His passion for storytelling through type shines through, making each project graced by his designs not just a visual treat but a narrative experience.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


