By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/backyard

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Backyard is a blackletter type. 
It's classic but rounded, which gives it a simple and clean appearance. 

It comes in four varieties; the Regular style, the Black style and each of those styles as Italic. 

Cooperatively designed by M�ns Greb�ck and Noah Kinard. 

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


