By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/magnirum-serif

-----------------------

Magnirum Serif is a serif typeface with a medieval flair.

Drawing inspiration from historic Roman typography and medieval design, Magnirum Serif is a timeless creation that exudes beauty and elegance. While its serifs and ornaments echo the intricacies of ancient manuscripts, the typeface is designed for modern legibility and regular usage. It combines the best of both worlds, offering a unique blend of historic charm and contemporary readability.

Add symbol # after any letter to place a crown on top of it.
Example: Cro#wn

Magnirum Serif is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this captivating creation is Mans Greback. Renowned for his skill in marrying historical elements with modern utility, Greback has crafted Magnirum Serif to be a versatile yet nostalgic typeface. His portfolio showcases his ability to bring stories and emotions into the realm of type design.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
