<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .contactForm{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            //width: 50%;
            
        }

        #contactTreeImg{
            height: 30%;
            width: 50%;
            display: flex;
            justify-content: center;
            margin-left: 25%;
            cursor: pointer;
            
        }

        #contactTreeImg:hover{
            transform:scale(1.2);
        }

        .menuContainer{
            position: relative;
        }

        .dropdown {
            display: none; 
            position: absolute; 
            top: 100%; 
            background-color: #333;
            min-width: 160px;
            border-radius: 5px;
        }

        
        .dropdown ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

       
        .dropdown ul li {
            padding: 10px;
            text-align: left;
        }

      
        .dropdown ul li a {
            color: white;
            display: block;
        }

        
        .menuContainer:hover .dropdown {
            display: block; 
            color:whitesmoke
        }

       
        .dropdown ul li:hover {
            background-color: #575757;
        }
     

    




    </style>
    
</head>
<title>

</title>

<!-- backgroundImage -->

<div class="backgroundImage"></div>


<!-- contactForm -->

<div class="contactForm">
    <h1>How would you like us to contact you?</h1>
    <div class="menuContainer">
        <img id="contactTreeImg" src="TreeLogoFix.png">
        <div class="dropdown">
            <ul>
                <li>Phone</li>
                <li>Email</li>
                <li>Carrier Pigeon</li>
                
            </ul>
        
        </div>
    </div>

</div>


<table border="1">
    <thead>
      <tr>
        <th>Recent Submissions</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alexander Mcqueen</td>
        <td>30</td>
        <td>New York</td>
      </tr>
      <tr>
        <td>Kanye</td>
        <td>25</td>
        <td>Los Angeles</td>
      </tr>
      <tr>
        <td>Caroline</td>
        <td>21</td>
        <td>Chicago</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        
      </tr>
    </tfoot>
  </table>