By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/bronzion-black


-----------------------

Bronzion Black is a heavy blackletter typeface, offering large capitals that are meticulously hand-painted, providing a raw and authentic touch. 

With its dark ages inspiration, Bronzion Black is a captivating blend of calligraphy and heavy metal undertones. The typeface captures the ornamental beauty of middle ages manuscripts while catering to modern design needs. Its heavy, intricate design makes it perfect for projects that require a touch of medieval grandeur.

Use characters 🌲🌳🎠🐂🐅🐆🐈🐉🐎🐕🐦🐯🐲🐺👑👸🗡🤴🦁🦅🦇🦌🦎🦓🦖 to create heraldry-like logos and symbols.
Example: Magic🐉Empire

Bronzion Black is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this elegant creation is Mans Greback. Known for his ability to infuse classical elements into modern designs, Greback has once again proven his versatility with Bronzion. His portfolio is an ever-growing collection of typographic brilliance, each typeface a unique story in itself.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
