By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/ransite-medieval

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Ransite Medieval is a bold blackletter typeface. 

Put together and refined by Mans Greback in 2022, this Old-English style lettering is drawn based on studies of multiple historical documents and typographic resources. With black calligraphy strokes, this heavy middle ages typeface is decorative but clean and clear. 

Ransite Medieval is provided in four styles:
Regular, Bold, Italic and Bold Italic

Use it for a logotype or in a medieval context where you want a genuine, yet legible, typography.

The font is built with OpenType functionality and has a guaranteed top-notch quality.
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


