By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/bavarian-crown

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Bavarian Crown is a decorative blackletter typeface.

This Medieval calligraphy lettering has a beautiful, traditional character and a genuine, honorable appearance. Drawn by Mans Greback between 2020-2022, the Bavarian Crown font will give any vintage project an antique look and brings the thoughts to the age of kings, queens and dragons. 

Use * after any letter to add a crown.
Example: King*dom

The Bravarian Crown calligraphic family consists of five Middle Ages styles, complimenting each other:
Thin, Regular, Bold as well as the accentuated Outline and Outline Bold. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


