By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/odenburgh

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Odenburgh is a Medieval-style calligraphy typeface. 
Hand-drawn by M�ns Greb�ck during 2018-2020, this high-quality lettering is inspired by historical Gaelic, British and Irish handwriting. 
It comes as a regular, clean style as well as the additional Odenburgh Deco style. 

The typeface is perfect for calligraphic headlines, products and logotypes in Middle Ages projects. 

The font supports all European, Latin-based languages.
In addition to that, it contains numbers and all punctuation and symbols you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


