By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/silian-rail

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Silian Rail is a high quality serif typeface. 

A professional uppercase font, this intellectual font has a distinct personality while being strict and controlled. 

Drawn and created by Mans Greback in 2022, the Silian Rail family consists in 16 high-quality styles, complimenting each other. 
Among them, Light, Regular, Bold, Black, Italic, Sharp and several combinations. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from American to South-East Asian. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


