By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/gotika

-----------------------

Gotika Strict is a blackletter calligraphy font by Mans Greback that seamlessly blends the medieval era's essence with geometric precision. This typeface showcases the craftsmanship of calligraphy by utilizing straight lines and exact angles, creating an unexpected fusion of historic and modern design.

Inspired by ancient manuscripts and the unique geometry found in medieval architecture, Gotika Strict is merging old-world charm with contemporary sensibilities. This font is perfect for projects that demand a touch of historical elegance combined with the rigor of geometric design.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a Swedish typeface designer, dedicated to crafting diverse and versatile fonts. With a passion for design and typography, he has developed a broad range of fonts that are utilized by designers around the world.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
