By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/moguine-serif

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Moguine Serif is a neo-classic serif typeface. 

With disappearing hair thin lines and weighted vertical strokes, this modern font family is the perfect lettering for a headline. Why not use Moguine Serif for a short poem or quote that requires a neutral but beautifully clean look. 

Created with pride and care, this type has the optimal appearance of a classic vintage logo but for a modern setting. The font family consists of the styles Regular and Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


